# curriculi

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/main/data/: init-mongo.js
app/src/main/docker/: Dockerfile
app/src/main/resources/: application.yml  bootstrap.properties
app/src/main/resources/static/css/: main.css
app/src/main/resources/static/directives/: ci-complex.html  ci-entry.html  ciInputDate.html  ciInputString.html  cookies-warning.html  hello-user.html
app/src/main/resources/static/jslib/: civi-app.js  confirm-controller.js  edit-ctrl.js
app/src/main/resources/static/jslib/directives/: ci-complex.js  cookies-warning.js  edit-in-place.js  hello-user.js
app/src/main/resources/static/jslib/html/: add-group.html  confirm.html  edit-css-in.html  edit-css-out.html  edit-hints.html  edit-xsd.html
app/src/main/resources/templates/: index.html
app/src/main/scala/: work.sc
app/src/main/scala/com/akolov/curri/: NotFoundException.java
app/src/main/scala/com/akolov/curri/service/docs/client/: DocumentsClient.scala
app/src/main/scala/com/akolov/curri/service/docs/domain/: Document.scala
app/src/main/scala/com/akolov/curri/service/user/client/: UsersClient.scala
app/src/main/scala/com/akolov/curri/service/user/domain/: Codes.scala  Identity.scala  User.scala
app/src/main/scala/com/akolov/curri/web/: DemoController.scala  RootController.scala  UsersController.scala
app/src/main/scala/com/akolov/curri/web/app/: CookieFilter.scala  CurriculiApp.scala  FeignConfig.scala  Initializer.scala
app/src/main/scala/com/akolov/curri/web/oauth/: AllProviders.scala  FacebookProvider.scala  GoogleProvider.scala  Provider.scala
app/src/main/scala/curri/: CurriculiApp.scala  DocumentsClient.scala  NotFoundException.scala
app/src/main/scala/curri/app/: FeignConfig.scala
app/src/main/scala/curri/client/user/domain/: Codes.scala  Identity.scala  User.scala  UsersClient.scala
app/src/main/scala/curri/oauth/: AllProviders.scala  Codes.scala  FacebookProvider.scala  GoogleProvider.scala  Provider.scala
app/src/main/scala/curri/service/document/domain/: Document.scala
app/src/main/scala/curri/service/document/web/: DocumentController.scala
app/src/main/scala/curri/service/user/domain/: Identity.scala
app/src/main/scala/curri/service/user/domain/oauth/: AllProviders.scala  FacebookProvider.scala  GoogleProvider.scala  Provider.scala
app/src/main/scala/curri/service/user/web/: UserController.scala
app/src/main/scala/curri/web/: CookieFilter.scala  DemoController.scala  RootController.scala  UsersController.scala
app/src/test/scala/curri/web/: UserControllerIT.scala  UserControllerJsonIT.scala
common/: build.gradle
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml
config-server/src/main/scala/curri/config/: ConfigServerApp.scala
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yaml  application.yml
eureka-server/src/main/scala/curri/config/: EurekaServerApp.scala
k8s/: curri-gke-all.sh  curri-k8s.sh  ingress-minikube.yml  ingress.yml  kinstall.sh  nginx-lb.yml
service-docs/: build.gradle
service-docs/src/main/docker/: Dockerfile
service-docs/src/main/resources/: application.yaml  application.yml
service-docs/src/main/scala/curri/service/document/app/: DocumentsService.scala
service-docs/src/main/scala/curri/service/document/persist/: DocumentRepository.scala
service-docs/src/main/scala/curri/service/document/web/: DocumentController.scala
service-users/: build.gradle
service-users/src/main/docker/: Dockerfile
service-users/src/main/resources/: application.yml
service-users/src/main/scala/curri.service/user/: EurekaConfig.java  NotFoundException.scala  UsersService.scala
service-users/src/main/scala/curri.service/user/app/: UsersService.scala
service-users/src/main/scala/curri.service/user/domain/: Identity.scala  User.scala
service-users/src/main/scala/curri.service/user/domain/oauth/: Codes.scala
service-users/src/main/scala/curri.service/user/persist/: IdentityRepository.scala  UserRepository.scala
service-users/src/main/scala/curri.service/user/web/: UserController.scala
service-users/src/test/resources/: application-test.yml
service-users/src/test/scala/curri/service/user/web/: UserControllerIT.scala  UserControllerJsonIT.scala
snippets/main/do/: firewall.sh
src/config/compose/: env.properties
src/config/dev/: application.properties  application.yml  curriculi-secrets.properties  env.properties
src/docker/curriculi/: Dockerfile
src/main/do/: create-cluster.sh
src/main/docker/: docker-compose.yml
src/main/docker/curriculi/: Dockerfile
src/main/docker/java8/: Dockerfile
src/main/docker/zookeeper/: Dockerfile
src/main/docker/zookeeper-initializer/: init-zookeeper-env.sh
src/main/gke/: misc.sh
src/main/k8s/: app-d.yml  app-s.yml  aws-pvc.yml  aws-storage.yml  config-server-d.yml  config-server-s.yml  create-aws.sh  curriculi-fe-d.yml  curriculi-fe-s.yml  eureka-d.yml  eureka-lb.yml  eureka-s.yml  ingress-develop.yml  kinstall.sh  mongo-docs-d.yml  mongo-docs-s.yml  mongo-users-d.yml  mongo-users-s.yml  mongo-w2f2-d.yml  mongo-w2f2-s.yml  nginx-d.yml  nginx-lb.yml  redis-d.yml  redis-s.yml  service-docs-d.yml  service-docs-s.yml  service-users-d.yml  service-users-s.yml  w2f2-d.yml  w2f2-fe-d.yml  w2f2-fe-s.yml  w2f2-s.yml
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/templates/: index.html
src/main/scala/curri/: CurriculiApp.scala  CurriculiConfig.scala
tools/: build.gradle
tools/src/main/resources/documents/xsd/: it-professional1.json  it-professional1.xsd
tools/src/main/scala/curri/tools/: Document.scala  DocumentsClient.scala  DocumentsLoader.scala  FeignConfig.scala  LoadInitialDocuments.scala
tools/src/test/resources/: test.properties
tools/src/test/scala/curri/tools/: DocumentsLoaderTest.scala
(+45 files in other folders)
