apply plugin: 'docker'

// Stick to Camden.RELEAS - https://spring.io/blog/2016/09/26/spring-cloud-camden-release-and-brixton-sr6-are-available

buildscript {

    ext {
        springBootVersion = '1.4.3.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
     }

}


allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.2.RELEASE'
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.9'
    }

    apply plugin: 'idea'

    //group of docker images. Don't include repository here, tag/push later
    group = 'kolov'
    version='0.1-SNAPSHOT'

}

//task buildZookeeperInitializerDocker(type: Docker) {
//    push = false
//    applicationName = 'zoocurri'
//    dockerfile = file('src/main/docker/zookeeper-initializer/Dockerfile')
//    doFirst {
//        copy {
//            from 'secrets/init-zookeeper-secrets.sh'
//            into stageDir
//        }
//        copy {
//            from 'src/main/docker/zookeeper-initializer/init-zookeeper-env.sh'
//            into stageDir
//        }
//        // concatenates thos file to init-zookeeper.sh
//        def output = new File("$stageDir/init-zookeeper.sh")
//        files("$stageDir/init-zookeeper-secrets.sh",
//                "$stageDir/init-zookeeper-env.sh").each {
//            f -> output << f.text
//        }
//    }
//}

task buildImages() {
    dependsOn ':app:buildDocker',
            ':service-docs:buildDocker',
            'config-server:buildDocker',
            'eureka-server:buildDocker'
}
