apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

ext {
  //  mainClassName='curri.cofig.ConfigServerApp'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.hibernate:hibernate-validator")
    compile("org.scala-lang:scala-library:2.11.7")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.4")
}



sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task buildDocker(type: Docker) {
    push = false
    applicationName = 'curriculi-config-server'
    dockerfile = file('src/main/docker/Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
    doLast {
        tagTask(applicationName, version).each{ t -> t.execute()}
    }
}