apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    compile("org.hibernate:hibernate-validator")
    compile("org.scala-lang:scala-library:2.11.7")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.4")

    testCompile("org.scalatest:scalatest:1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.9.5")
}

task buildDocker(type: Docker) {
    push = false
    applicationName = 'service-docs'
    dockerfile = file('src/main/docker/Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}